LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /data/home/wzu23cj/anaconda3/envs/deepmdkit_tf_lm/lib/python3.10/site-packages/deepmd/lib
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style      atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.001
#读取data文件


read_data       r5.data
Reading data file ...
  orthogonal box = (0 0 0) to (522.19202 50.247997 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9600 atoms
  read_data CPU = 0.089 seconds

mass 1 10.811  # B
mass 2 14.007  # N

pair_style	deepmd BNcompress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /tmp/tmptbpe6tn3/wheel/platlib
  source:             v3.0.3
  source branch:      HEAD
  source commit:      e7eb16e1
  source commit at:   2025-05-23 23:43:28 +0800
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /tmp/build-env-85oudwf8/lib/python3.11/site-packages/tensorflow/include/;/tmp/build-env-85oudwf8/lib/python3.11/site-packages/tensorflow/include/
  build with tf lib:  /tmp/build-env-85oudwf8/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /tmp/tmptbpe6tn3/wheel/platlib
  source:             v3.0.3
  source branch:      HEAD
  source commit:      e7eb16e1
  source commit at:   2025-05-23 23:43:28 +0800
  build with inc:     /tmp/build-env-85oudwf8/lib/python3.11/site-packages/torch/include;/tmp/build-env-85oudwf8/lib/python3.11/site-packages/torch/include/torch/csrc/api/include
  build with lib:     /tmp/build-env-85oudwf8/lib/python3.11/site-packages/tensorflow;/tmp/build-env-85oudwf8/lib/python3.11/site-packages/torch/lib
pair_coeff  	* *

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo	      1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity	all create 300 898758 mom yes rot yes dist gaussian

#能量最小化
min_style	    cg
minimize	    1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_arXiv_2025_p2502.19161,
  annote       = {general purpose},
    author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
    journal =  {arXiv},
    year =     2025,
    pages =    {2502.19161},
    doi =      {10.48550/arXiv.2502.19161},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3
  ghost atom cutoff = 6.3
  binsize = 3.15, bins = 166 16 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.83 | 10.83 | 10.83 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   300            20289.946      20324.516      757.68869      13790.717      524782.06    
         1   300            20295.656      20318.805      757.68869      13790.716      524782.06    
Loop time of 0.061471 on 1 procs for 1 steps with 9600 atoms

114.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -84447.754254873   -84447.754254873  -84447.7543307327
  Force two-norm initial, final = 0.10798974 0.00044288014
  Force max component initial, final = 0.0011021951 4.5293983e-06
  Final line search alpha, max atom move = 1 4.5293983e-06
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.057402   | 0.057402   | 0.057402   |   0.0 | 93.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0009862  | 0.0009862  | 0.0009862  |   0.0 |  1.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003083   |            |       |  5.02

Nlocal:           9600 ave        9600 max        9600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15492 ave       15492 max       15492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       374400 ave      374400 max      374400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 374400
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 300 300 0.05 iso 0.0 0.0 0.5
dump	    1 all custom 100000 npt.xyz id type x y z
run         500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.58 | 8.58 | 8.58 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         1   300           -84447.754      372.23044     -84075.524      524782.06      20295.656      20318.805      757.68869      13790.716    
      2000   294.86397     -84133.764      365.85782     -83767.906      538760.88      71.289918      167.99288     -21.851336      72.477153    
      4000   299.65761     -84134.363      371.80561     -83762.557      537580.22      199.15303      384.11399     -5.5830576      192.56132    
      6000   303.63038     -84139.121      376.7349      -83762.386      537573.97     -556.29417      325.93024      16.772275     -71.197221    
      8000   301.58047     -84132.595      374.19143     -83758.403      537088.61     -485.80776      751.46541      13.832693      93.163448    
     10000   297.38942     -84134.807      368.99132     -83765.815      537344.64     -956.24467      631.29209     -31.552779     -118.83512    
     12000   303.4216      -84136.522      376.47585     -83760.047      537496.69     -880.22295      482.09815      1.4779104     -132.21563    
     14000   297.81052     -84133.49       369.51381     -83763.977      537353.84     -90.863093      931.30851      4.9333189      281.79291    
     16000   301.81168     -84134.615      374.47831     -83760.137      538219.86      198.68895      587.0518       21.19087       268.97721    
     18000   301.38152     -84136.763      373.94458     -83762.819      538637.98     -291.53442      137.23232      10.535485     -47.922205    
     20000   302.71466     -84133.581      375.5987      -83757.983      537862.73      210.28095      736.58035      12.412081      319.7578     
     22000   299.2925      -84131.252      371.3526      -83759.899      537705.12     -455.99007      463.85291      7.5871178      5.1499844    
     24000   302.35382     -84132.071      375.15099     -83756.92       536788.32     -137.91982      1137.2952      24.445184      341.27352    
     26000   301.84413     -84131.969      374.51858     -83757.45       537314.74     -900.35658      579.69582     -15.190389     -111.95038    
     28000   297.70278     -84134.194      369.38013     -83764.814      536947.82     -265.79919      1048.0343      9.6069605      263.94736    
     30000   298.17559     -84138.703      369.96677     -83768.736      537457.1      -625.68497      488.1893      -11.24543      -49.580367    
     32000   298.06388     -84135.744      369.82816     -83765.916      538048.64     -475.53517      310.16207     -25.453707     -63.608937    
     34000   299.60359     -84132.921      371.73859     -83761.182      538527.72      54.230108      224.68969      7.481149       95.466981    
     36000   305.25674     -84136.464      378.75283     -83757.711      538889.78     -336.36875     -140.41057      15.436759     -153.78085    
     38000   301.31431     -84129.688      373.86119     -83755.827      538453.24     -187.86538      109.71448     -1.3353129     -26.495405    
     40000   298.7293      -84131.284      370.6538      -83760.63       537446.49      243.75902      856.84255     -7.667927       364.31121    
     42000   302.18514     -84132.304      374.9417      -83757.363      537572.84     -879.36145      291.65081      4.4054101     -194.43508    
     44000   299.22964     -84135.437      371.2746      -83764.163      536949.13     -421.8812       1015.7951      2.3676934      198.76053    
     46000   304.50251     -84138.053      377.81701     -83760.236      537227.06     -907.01553      565.16461     -3.6892082     -115.18004    
     48000   301.85058     -84131.096      374.52658     -83756.57       538218.99     -1203.5587     -23.160116      16.883619     -403.2784     
     50000   299.6027      -84136.114      371.73748     -83764.377      537873.51      43.128104      674.91862      20.948176      246.33163    
     52000   301.81916     -84133.234      374.4876      -83758.746      538513.46     -46.121386      132.12617      4.3075465      30.10411     
     54000   297.12689     -84135.619      368.66558     -83766.953      538767.9      -228.10108      41.081759      1.3848288     -61.878163    
     56000   296.67861     -84133.018      368.10936     -83764.908      538409.87     -617.11209     -14.79379       30.121908     -200.59466    
     58000   298.48005     -84138.014      370.34454     -83767.669      537527.45     -284.65824      553.42918      9.9279493      92.89963     
     60000   301.13319     -84133.736      373.63646     -83760.099      537314.09     -566.16451      927.3815      -10.106497      117.03683    
     62000   300.48981     -84132.776      372.83819     -83759.938      537413.52     -874.59739      827.37803      0.42263195    -15.59891     
     64000   299.90981     -84134.152      372.11854     -83762.034      538310.54     -1151.3549      215.98823     -7.3163069     -314.22765    
     66000   303.25248     -84135.068      376.26601     -83758.802      538024.77     -421.76105      569.76833      10.336226      52.781169    
     68000   300.69445     -84132.366      373.09209     -83759.274      538686.94     -400.14562      10.341868     -2.4441009     -130.74928    
     70000   295.76459     -84127.714      366.97528     -83760.739      538644.02      269.80846      174.24351     -9.8389965      144.73766    
     72000   300.86547     -84134.414      373.30429     -83761.109      538591.96     -156.20237     -20.758335      4.8957068     -57.354999    
     74000   301.57718     -84128.895      374.18736     -83754.708      537964.23     -26.246321      797.51652      8.5475984      259.93926    
     76000   298.68537     -84134.117      370.59929     -83763.518      537710.39     -763.24947      711.09628     -11.748421     -21.300534    
     78000   301.17815     -84128.183      373.69225     -83754.491      537810.63     -1087.884       402.41235     -26.376984     -237.28287    
     80000   295.63741     -84137.529      366.81748     -83770.711      537109.33     -342.69808      994.69984      18.754544      223.58544    
     82000   304.23787     -84125.444      377.48865     -83747.955      537097.59     -503.35322      893.61154     -28.397564      120.62025    
     84000   302.69189     -84134.649      375.57046     -83759.079      537567.27      61.658771      799.92183      0.42324287     287.33462    
     86000   298.50947     -84134.871      370.38104     -83764.49       538166.18     -10.441923      545.81348     -16.088391      173.09439    
     88000   301.20444     -84135.846      373.72487     -83762.121      538837.74     -537.20585     -288.50947      24.68103      -267.01143    
     90000   300.84222     -84133.441      373.27544     -83760.165      538564.76     -138.13112      41.014925      18.73532      -26.126958    
     92000   296.09128     -84130.221      367.38063     -83762.841      538194.23     -459.58906      244.38205     -16.142603     -77.116539    
     94000   301.25066     -84132.599      373.78222     -83758.817      537857.78     -909.70366      485.8437       5.8657184     -139.33142    
     96000   300.49739     -84135.783      372.84758     -83762.936      537691.22     -789.87257      743.84428      5.9442774     -13.361338    
     98000   300.22679     -84135.097      372.51183     -83762.585      537274.52     -264.3931       1199.9608     -13.360618      307.40237    
    100000   297.68377     -84130.992      369.35653     -83761.636      537815.48     -653.85696      528.30603     -14.459131     -46.67002     
    102000   300.91463     -84134.533      373.36529     -83761.168      538181.45     -644.23373      314.71701     -24.731424     -118.08272    
    104000   303.67777     -84131.86       376.7937      -83755.066      538163.65      407.69996      657.23647      22.875757      362.60406    
    106000   301.84334     -84135.936      374.51759     -83761.418      538885.28     -145.61199     -302.08597      15.282383     -144.13853    
    108000   297.87009     -84132.121      369.58772     -83762.534      538389.93     -126.51422      99.883707      7.2568293     -6.4578931    
    110000   299.98884     -84132.623      372.21659     -83760.407      538348.63     -667.90315      98.669854      7.2401353     -187.33105    
    112000   299.63474     -84139.763      371.77723     -83767.986      537432.31     -432.17681      935.77949      3.218184       168.94029    
    114000   299.15276     -84131.427      371.17921     -83760.248      536875.57     -181.74941      1131.3242     -11.874677      312.56671    
    116000   303.90998     -84134.882      377.08181     -83757.8        537479.16     -699.30716      694.10327      16.037105      3.6110746    
    118000   298.258       -84133.676      370.06902     -83763.607      537732.82     -581.73113      625.73554     -13.520536      10.161294    
    120000   304.02632     -84129.835      377.22617     -83752.608      538390.43     -943.44696      72.268683     -21.219222     -297.46583    
    122000   302.98288     -84125.367      375.9315      -83749.435      538251.08     -124.74259      381.72154      0.030853567    85.669933    
    124000   296.75828     -84134.525      368.20822     -83766.317      539128.43     -570.19314     -538.20238     -33.790315     -380.72861    
    126000   297.64134     -84138.63       369.3039      -83769.326      538613.12     -384.19635      8.7325059      0.67568112    -124.92939    
    128000   304.41661     -84132.213      377.71043     -83754.502      538180.03     -651.31346      193.43965      23.619191     -144.75154    
    130000   297.9019      -84130.007      369.62719     -83760.379      537414.98     -391.34422      877.12617      1.4636988      162.41522    
    132000   296.03697     -84133.965      367.31324     -83766.651      537677.53     -1031.4448      352.63369      0.14520069    -226.22196    
    134000   297.88416     -84136.453      369.60518     -83766.848      537379.47     -721.62721      816.09655     -23.232885      23.745484    
    136000   296.04666     -84135.378      367.32526     -83768.052      537672.24     -463.67899      672.58744     -24.769885      61.379521    
    138000   296.80653     -84138.034      368.26809     -83769.766      538210.64     -206.88995      577.65576     -9.2214462      120.51479    
    140000   300.54117     -84131.425      372.90191     -83758.523      539081.41     -578.75179     -172.35258     -6.0345966     -252.37966    
    142000   303.34001     -84139.495      376.37462     -83763.121      538838.99      66.306158      167.24054      37.025129      90.190608    
    144000   296.94057     -84135.59       368.4344      -83767.156      538523.22      116.4479       254.20657     -12.650208      119.33476    
    146000   301.98939     -84131.606      374.69881     -83756.907      538506.59     -850.12196     -148.09214      19.229269     -326.32828    
    148000   298.66881     -84138.165      370.57874     -83767.586      537194.61     -303.21341      1034.5207      12.765362      248.02422    
    150000   300.28092     -84134.787      372.579       -83762.208      537357.23     -748.73966      508.69015     -2.8112993     -80.953604    
    152000   296.17734     -84134.527      367.48741     -83767.039      537197.4      -326.66633      1079.6956     -4.1123522      249.63896    
    154000   300.31192     -84138.191      372.61746     -83765.574      538098.32     -788.20502      583.462       -9.1421208     -71.295048    
    156000   297.62322     -84137.109      369.2814      -83767.827      538325.7      -529.9643       346.78311     -14.310203     -65.830462    
    158000   303.42936     -84136.212      376.48548     -83759.726      538041.45      303.81872      636.58165      2.4240831      314.27482    
    160000   297.44064     -84136.09       369.05487     -83767.035      538717.05     -42.762718      139.10081      8.133357       34.823815    
    162000   299.61003     -84134.379      371.74658     -83762.633      538918.19     -635.19206     -137.32162     -2.2659135     -258.25986    
    164000   300.60607     -84134.01       372.98243     -83761.027      538555.57     -910.61927     -94.593079     -8.6633406     -337.95856    
    166000   299.16751     -84136.576      371.19751     -83765.379      537540.45     -672.18421      541.77397      2.3515002     -42.686245    
    168000   300.84261     -84129.319      373.27593     -83756.043      537353.59     -676.34351      619.79975     -28.397135     -28.313631    
    170000   296.82738     -84128.448      368.29395     -83760.154      538082.91     -1110.7939      81.971709     -28.02818      -352.28347    
    172000   303.2105      -84133.196      376.21392     -83756.982      537928.57     -650.18041      733.5639       18.863588      34.082357    
    174000   302.40474     -84135.201      375.21416     -83759.987      538267.15     -849.06953      295.61466     -11.08423      -188.1797     
    176000   296.33992     -84130.688      367.68913     -83762.999      538577.23     -341.81027      27.523129     -15.558005     -109.94838    
    178000   301.29022     -84136.258      373.8313      -83762.427      538722.89     -407.03093     -12.609896      20.254559     -133.12876    
    180000   297.18704     -84138.935      368.74021     -83770.195      538120.59     -123.18146      502.31832     -4.9103485      124.74217    
    182000   302.4768      -84129.8        375.30357     -83754.497      537874.9      -761.94424      341.04566     -6.8968334     -142.59847    
    184000   301.65526     -84133.744      374.28424     -83759.459      537325.81     -586.03268      688.38946      4.6563692      35.671049    
    186000   300.25462     -84136.879      372.54637     -83764.332      536968.94     -485.52206      1267.3108      9.2044277      263.66439    
    188000   297.09373     -84131.566      368.62443     -83762.942      537445.56     -714.1621       726.92091      3.4788629      5.4125565    
    190000   303.29322     -84132.262      376.31656     -83755.945      538042.09     -861.5467       298.19519     -4.6701147     -189.34054    
    192000   301.40877     -84132.985      373.9784      -83759.006      538222.56     -52.853876      349.29774      2.125105       99.52299     
    194000   298.84475     -84137.657      370.79704     -83766.86       538538.52      60.37385       288.5633      -3.0231071      115.30468    
    196000   301.34428     -84134.049      373.89838     -83760.151      539203.54     -323.6425      -144.48131      24.462163     -147.88722    
    198000   295.98731     -84134.961      367.25162     -83767.709      538385.22     -373.01197      146.25259     -17.954444     -81.571273    
    200000   300.96661     -84131.35       373.42978     -83757.92       537950.13     -671.83119      301.76338      9.3081775     -120.25321    
    202000   302.91936     -84133.051      375.85269     -83757.198      537264.41     -635.70921      778.6949       7.7340246      50.239906    
    204000   300.60268     -84134.168      372.97823     -83761.189      537621.31     -817.02772      452.52718     -16.589338     -127.02996    
    206000   301.5838      -84134.088      374.19556     -83759.892      536948.25     -34.614553      947.05912     -6.6238187      301.94025    
    208000   301.89011     -84140.084      374.57563     -83765.508      537807.5      -286.31001      654.32968      9.9295281      125.98307    
    210000   298.0126      -84135.112      369.76454     -83765.347      538649.23     -561.26685      42.547556      2.0344119     -172.2283     
    212000   296.09745     -84128.353      367.38828     -83760.965      538717.32      50.984016      300.42253     -28.105536      107.767      
    214000   299.51319     -84130.912      371.62642     -83759.286      538784.08     -349.76497      194.5515      -19.580823     -58.264763    
    216000   303.45807     -84130.189      376.52111     -83753.668      538262.78     -258.80833      622.54346      27.166116      130.30042    
    218000   298.15332     -84133.398      369.93914     -83763.459      537982.59     -932.2294       392.7266      -4.1234241     -181.20874    
    220000   297.20707     -84133.252      368.76506     -83764.487      537759.81     -1002.9963      545.60088      8.4106056     -149.6616     
    222000   303.15219     -84133.235      376.14158     -83757.094      537087.43     -230.78541      1394.2453      2.675393       388.71177    
    224000   300.24347     -84134.715      372.53253     -83762.183      538290.06     -930.67504      29.610327     -1.9516628     -301.00546    
    226000   299.93386     -84131.603      372.14837     -83759.454      538149.26     -678.2191       282.56731     -13.736346     -136.46271    
    228000   301.97925     -84134.905      374.68623     -83760.219      538476.55      134.23608      514.39276      18.626919      222.41859    
    230000   302.37105     -84133.565      375.17236     -83758.393      538946.95     -169.74933      179.61294      8.4174942      6.093701     
    232000   295.14266     -84133.307      366.20361     -83767.104      539212.87     -360.56335     -269.00059     -22.81305      -217.459      
    234000   303.10834     -84130.247      376.08717     -83754.16       538716.03     -653.71336     -396.79577     -3.9621754     -351.49043    
    236000   298.83265     -84131.408      370.78203     -83760.626      537635.69     -268.88713      465.65287     -27.726222      56.346507    
    238000   303.62319     -84134.078      376.72598     -83757.352      537314.44     -614.92114      912.54293      30.65197       109.42459    
    240000   299.32603     -84132.874      371.3942      -83761.48       537629.61     -1011.1927      635.88681     -32.727696     -136.01119    
    242000   299.36015     -84133.435      371.43654     -83761.998      537651.67     -933.49344      581.30727     -11.075095     -121.08709    
    244000   300.50368     -84137.23       372.85538     -83764.375      538191.3      -621.88843      73.354269     -7.231813      -185.25532    
    246000   304.03166     -84134.836      377.23279     -83757.603      537915.88      129.67634      862.13819      12.3145        334.70968    
    248000   294.87        -84129.222      365.86529     -83763.357      538625.24     -101.80906      112.10138     -36.897468     -8.8683852    
    250000   301.92467     -84139.871      374.61851     -83765.253      538478.8      -312.77219      221.56796      33.136503     -19.35591     
    252000   299.59006     -84137.663      371.7218      -83765.941      537967.6      -341.46612      662.18707      25.202354      115.30777    
    254000   298.32361     -84135.01       370.15043     -83764.86       538093.01     -1336.5065      169.18941      3.4214374     -387.96521    
    256000   299.45896     -84132.152      371.55913     -83760.593      537261.85     -751.49459      912.20079     -6.0300052      51.558732    
    258000   302.43149     -84135.394      375.24736     -83760.147      537283.99     -561.41767      951.46732     -29.541109      120.16952    
    260000   296.53251     -84131.916      367.92809     -83763.988      537785.36     -561.17177      677.46636     -18.035835      32.752918    
    262000   299.52191     -84130.16       371.63725     -83758.523      538161.14     -322.47042      400.00667     -8.6429402      22.964436    
    264000   304.6032      -84132.804      377.94194     -83754.862      538606.15      62.666237      262.72386      26.683118      117.35774    
    266000   298.83388     -84138.946      370.78355     -83768.163      538998.05     -331.24265     -17.362508      21.496165     -109.03633    
    268000   300.55245     -84139.888      372.91591     -83766.973      538818.76     -164.3874       106.32597      21.028403     -12.344346    
    270000   298.18331     -84136.362      369.97635     -83766.385      538125.46     -567.50603      309.24591     -3.803696      -87.354606    
    272000   301.16636     -84125.737      373.67762     -83752.059      537535.88     -649.6164       602.32808     -3.7570644     -17.015129    
    274000   298.79861     -84135.686      370.7398      -83764.946      537537.22     -958.31596      672.9093       8.1711499     -92.411837    
    276000   301.63542     -84132.921      374.25962     -83758.662      537511.69     -414.06579      1082.7526      5.7254586      224.80409    
    278000   297.16591     -84130.48       368.71399     -83761.766      537700.48     -412.7106       640.74695     -10.435075      72.533757    
    280000   294.61276     -84133.324      365.54612     -83767.777      538707.21     -895.15865     -214.50324     -4.2453084     -371.3024     
    282000   302.68861     -84130.579      375.56638     -83755.013      538257.18      246.77546      574.11192     -3.492616       272.46492    
    284000   299.51094     -84133.405      371.62362     -83761.781      538680.54      347.08471      324.3097      -0.048453502    223.78198    
    286000   300.40168     -84131.754      372.72884     -83759.025      538539.49     -194.30267      106.29904      3.5499886     -28.151214    
    288000   302.34374     -84133.391      375.13847     -83758.253      537902.82     -169.86655      566.3481       0.64134491     132.3743     
    290000   302.01026     -84135.463      374.72471     -83760.738      537604.14     -726.87322      453.54889     -6.5707242     -93.29835     
    292000   301.13267     -84131.048      373.63582     -83757.412      537390.06     -704.95515      738.47486      3.1346909      12.218133    
    294000   295.12754     -84133.458      366.18485     -83767.273      537460.61     -303.97023      933.87955     -16.692581      204.40558    
    296000   302.12701     -84134.416      374.86957     -83759.546      538102.35     -329.39591      498.32315      5.3066787      58.077973    
    298000   299.73288     -84131.426      371.899       -83759.527      538220.38      24.430705      538.34345      0.37239962     187.71552    
    300000   302.71682     -84134.192      375.60138     -83758.591      538769.77     -48.906201      68.66581      -4.3692384      5.1301235    
    302000   297.30524     -84131.861      368.88687     -83762.974      538950.6      -16.657893     -42.730129     -7.9944131     -22.460812    
    304000   299.07996     -84132.774      371.08888     -83761.685      538713.63     -92.552398      255.80697      4.6943455      55.982974    
    306000   300.95039     -84134.831      373.40965     -83761.422      538631.52     -997.85512      132.80912     -2.9883958     -289.3448     
    308000   300.43527     -84132.369      372.77051     -83759.598      537779.5      -856.28901      671.44503     -7.9223838     -64.255454    
    310000   302.41496     -84131.507      375.22685     -83756.28       537519.74     -964.88252      800.33748     -13.586527     -59.377188    
    312000   299.83419     -84137.371      372.02471     -83765.347      537237.95     -434.37903      1264.3225     -2.6133009      275.77672    
    314000   301.1548      -84134.481      373.66328     -83760.817      537858.16     -503.237        772.84646      19.300559      96.303342    
    316000   300.31747     -84127.99       372.62435     -83755.366      538635.46     -663.66624      31.092128     -39.218459     -223.93086    
    318000   298.31953     -84134.96       370.14536     -83764.815      538570.87     -91.048065      411.16984      12.770913      110.96423    
    320000   306.67411     -84131.571      380.51146     -83751.06       538672.67      14.680671      189.66122      7.2372934      70.526394    
    322000   294.78973     -84136.147      365.7657      -83770.382      537973.34      48.227259      573.13168     -29.380275      197.32622    
    324000   298.63379     -84130.601      370.53529     -83760.066      538149.5      -694.97669      333.64521     -1.5803393     -120.97061    
    326000   295.64576     -84129.545      366.82784     -83762.717      537627.58     -971.69424      484.00844     -49.088208     -178.92467    
    328000   305.01937     -84136.358      378.45832     -83757.899      537705.96     -972.28329      406.35183     -3.0951814     -189.67555    
    330000   299.65397     -84136.869      371.8011      -83765.067      537438.6       14.212547      814.27052      21.1459        283.20966    
    332000   302.50113     -84134.268      375.33376     -83758.934      538317.06     -597.41133      1.9336527      7.0548152     -196.14095    
    334000   296.8912      -84131.016      368.37314     -83762.643      537675.24      678.73372      1150.1041      3.73443        610.85741    
    336000   297.77971     -84129.311      369.47558     -83759.836      538807.14     -31.584574      180.27327      11.140776      53.276489    
    338000   295.39455     -84135.584      366.51614     -83769.068      538824.47     -176.65952     -110.98759      3.0403282     -94.868926    
    340000   298.16566     -84130.551      369.95445     -83760.596      538184.78      143.6117       412.90708     -14.683384      180.6118     
    342000   295.77418     -84133.502      366.98717     -83766.515      537335.07     -145.40512      902.70844     -9.9592887      249.11468    
    344000   303.49657     -84132.543      376.56887     -83755.975      537754.1      -1309.3368      280.30118      3.3420021     -341.89787    
    346000   300.24407     -84133.897      372.53327     -83761.364      537549.1      -750.57339      884.94068      10.494045      48.287112    
    348000   303.02686     -84131.855      375.98607     -83755.868      537913.83     -993.15294      474.43721     -2.2709188     -173.66222    
    350000   302.81302     -84130.549      375.72074     -83754.829      537936.66     -301.81357      521.77339      13.680594      77.88014     
    352000   299.24003     -84135.679      371.28749     -83764.392      537535.62      476.76038      1145.609       4.1702008      542.17985    
    354000   300.72128     -84132.745      373.12538     -83759.62       538658.15     -73.085533      236.54485      8.0840881      57.181134    
    356000   297.29489     -84142.159      368.87402     -83773.285      539240.85     -210.64752     -337.41382      5.1127495     -180.98286    
    358000   300.81243     -84133.93       373.23848     -83760.691      538174.36     -6.4755719      499.3028      -7.1056982      161.90718    
    360000   301.66621     -84135.251      374.29782     -83760.953      537506.4      -293.95353      793.33972     -18.114656      160.42385    
    362000   305.55624     -84132.187      379.12445     -83753.063      537726.4      -1165.3516      484.25058     -6.9427499     -229.34793    
    364000   299.74197     -84128.577      371.91028     -83756.666      537193.52     -502.83075      1158.8482     -10.703175      215.10475    
    366000   301.51314     -84131.25       374.10789     -83757.142      537627.18     -312.39654      767.7772       24.421815      159.93416    
    368000   300.71101     -84134.237      373.11264     -83761.125      538369.9      -570.66201      118.2491       18.973811     -144.4797     
    370000   301.60516     -84135.57       374.22207     -83761.348      538753.55     -272.94546      33.729464      6.5080887     -77.569303    
    372000   304.91532     -84135.663      378.32921     -83757.334      538821.31     -206.86542      217.79455     -9.3705567      0.51952163   
    374000   297.73811     -84132.667      369.42396     -83763.244      538958.69     -448.24631     -194.36474     -17.812176     -220.14107    
    376000   303.72307     -84134.413      376.8499      -83757.563      538663.34     -563.02923      195.49432      8.773542      -119.58712    
    378000   296.83531     -84136.387      368.3038      -83768.083      537370.51     -125.0582       1132.0859     -2.7767811      334.75031    
    380000   299.42351     -84129.982      371.51514     -83758.467      537601.32     -926.27152      581.6524      -24.915112     -123.17808    
    382000   302.50652     -84140.397      375.34045     -83765.056      537520.06     -697.2534       774.88009      25.459703      34.362129    
    384000   297.28308     -84136.298      368.85937     -83767.438      538057.13     -990.89046      433.61953     -14.289694     -190.52021    
    386000   300.04353     -84134.892      372.28445     -83762.608      537926.39     -306.95288      801.89205      5.328998       166.75606    
    388000   300.08169     -84131.57       372.3318      -83759.238      538542.38     -306.01154      189.48904      17.452913     -33.023196    
    390000   295.99776     -84131.761      367.26458     -83764.497      538847.16     -436.30619     -87.827155     -36.704652     -186.946      
    392000   299.37518     -84128.284      371.45518     -83756.829      538460.71      147.38314      295.65226      13.494804      152.17673    
    394000   298.62077     -84130.919      370.51914     -83760.4        538048.95     -254.25701      358.02359     -13.379211      30.129125    
    396000   303.35691     -84134.053      376.39559     -83757.657      537636.35     -415.21947      852.82969      6.2296313      147.94662    
    398000   299.47999     -84137.344      371.58522     -83765.758      537571.03     -977.39625      737.46251      6.3756036     -77.852712    
    400000   297.23921     -84127.934      368.80494     -83759.13       537607.63     -1270.5495      458.9188      -22.25219      -277.96096    
    402000   300.91231     -84132.747      373.36241     -83759.384      537372.05     -47.022692      834.74952     -9.6399212      259.3623     
    404000   300.91573     -84133.298      373.36665     -83759.931      537950.86     -250.80815      444.58304     -8.6276668      61.71574     
    406000   299.72664     -84134.369      371.89127     -83762.477      538612.63     -129.07981      286.15592      33.047268      63.374461    
    408000   296.90067     -84133.206      368.38489     -83764.822      538510.89      206.30536      388.00764     -11.292109      194.3403     
    410000   301.92912     -84136.797      374.62403     -83762.173      538850.85     -601.26532     -205.67335      7.7509765     -266.3959     
    412000   301.29118     -84132.373      373.83249     -83758.541      537695.02     -192.96783      337.00646     -14.989316      43.016437    
    414000   297.82933     -84138.56       369.53714     -83769.023      537084.27     -395.27215      849.44712     -1.0868417      151.02938    
    416000   296.05332     -84130.775      367.33353     -83763.442      536850.22     -350.75711      1365.3096     -25.889649      329.55427    
    418000   296.12227     -84135.044      367.41907     -83767.625      538093.33     -1213.7809      119.53718     -11.959136     -368.73429    
    420000   301.93384     -84135.483      374.62988     -83760.853      537779.83     -277.55221      747.99968     -6.0590981      154.79612    
    422000   302.41379     -84132.951      375.2254      -83757.726      538561.12     -357.00294      220.0857      -3.8261709     -46.91447     
    424000   299.79237     -84142.423      371.97282     -83770.45       538466.2       96.31264       474.83483      1.9018724      191.01645    
    426000   300.58737     -84136.867      372.95923     -83763.908      538729.37     -195.51947      250.33206      0.47328737     18.428625    
    428000   301.03293     -84130.613      373.51207     -83757.101      538492.07     -213.27608      481.34985      21.183374      96.419047    
    430000   301.19148     -84130.528      373.70879     -83756.819      537912.88     -475.44855      593.33608     -22.13206       31.918493    
    432000   297.05702     -84128.398      368.57888     -83759.819      537750.51     -969.15724      608.36494     -22.456634     -127.74965    
    434000   298.96333     -84134.476      370.94417     -83763.532      537333.03     -551.07393      1298.7466      15.022109      254.23159    
    436000   298.9974      -84135.858      370.98644     -83764.871      537967.98     -1047.1629      486.241        13.423439     -182.49949    
    438000   298.65785     -84126.961      370.56515     -83756.395      538189.13     -694.73188      342.29309     -28.258809     -126.8992     
    440000   299.95704     -84133.468      372.17714     -83761.291      538233.54     -304.82825      347.3925       8.4140398      16.992764    
    442000   298.53946     -84132.387      370.41825     -83761.969      538753.88     -439.54125     -28.435921     -23.278389     -163.75185    
    444000   300.40197     -84137.596      372.72919     -83764.867      539025.06     -406.39827     -21.648096      12.128899     -138.63916    
    446000   297.75145     -84134.122      369.44051     -83764.682      538380.56     -141.36198      734.84662     -5.6862645      195.93279    
    448000   298.78023     -84137.082      370.71699     -83766.365      538068.35     -474.94288      717.03097      3.7313054      81.939798    
    450000   300.69171     -84135.493      373.0887      -83762.405      537724.68     -984.76977      604.85425      17.798437     -120.7057     
    452000   300.41987     -84133.753      372.7514      -83761.002      537769.56     -1322.7151      523.39714      11.825611     -262.49746    
    454000   300.27686     -84129.001      372.57396     -83756.428      537763.64     -495.33417      935.39884      6.403006       148.82256    
    456000   299.00109     -84142.478      370.99103     -83771.487      538445.85     -477.84587      431.29061      6.4470355     -13.36941     
    458000   296.26609     -84135.488      367.59752     -83767.891      539222.76     -478.68037     -314.74469     -22.058278     -271.82778    
    460000   302.23182     -84127.808      374.99961     -83752.809      538480.48      59.588229      372.44783     -10.919135      140.37231    
    462000   300.72764     -84134.512      373.13327     -83761.379      538562.92     -58.785188      439.79343      23.473103      134.82711    
    464000   298.25836     -84128.262      370.06947     -83758.192      538628.81     -804.27843      52.998396     -27.458888     -259.57964    
    466000   295.72966     -84140.315      366.93193     -83773.383      537649.23     -371.25164      782.03304     -24.956235      128.60839    
    468000   300.16033     -84134.266      372.42937     -83761.837      536874.05     -477.15931      1304.7235     -14.91824       270.88199    
    470000   301.27356     -84136.517      373.81063     -83762.706      537644.98     -1122.7011      390.18755      22.612476     -236.63369    
    472000   298.05294     -84134.526      369.81459     -83764.711      537876.41     -656.28226      480.80976     -18.937893     -64.803465    
    474000   300.49409     -84136.299      372.84349     -83763.455      538474.35     -319.72304      161.88655      12.811432     -48.341688    
    476000   297.66337     -84133.247      369.33122     -83763.915      538226.9       54.603029      686.37215      11.841818      250.939      
    478000   297.35698     -84140.573      368.95106     -83771.622      538842.43     -454.1214      -203.81243      17.000103     -213.64457    
    480000   294.72097     -84132.547      365.68039     -83766.866      538223.92     -283.20689      316.81998     -8.8589723      8.2513719    
    482000   297.71396     -84134.04       369.39399     -83764.646      537892.7      -299.15537      757.33287      14.343348      157.50695    
    484000   299.1427      -84125.353      371.16673     -83754.186      537447.88     -539.51404      968.70513     -5.847408       141.11456    
    486000   305.71166     -84133.23       379.31729     -83753.913      537286.15     -995.34144      780.83815      0.89033608    -71.204319    
    488000   300.14345     -84131.611      372.40843     -83759.203      537119.72     -330.14598      1009.1761      15.500807      231.5103     
    490000   301.36003     -84129.104      373.91792     -83755.186      538152.28     -560.3369       449.89285     -14.122996     -41.522349    
    492000   304.98107     -84136.46       378.41079     -83758.049      538571        -537.59973      239.38774      11.954152     -95.41928     
    494000   297.46156     -84137.378      369.08082     -83768.298      538657.2       87.942238      233.65374     -13.13069       102.82176    
    496000   301.8874      -84129.202      374.57227     -83754.63       538778.7      -288.39498     -20.191796     -11.775425     -106.7874     
    498000   302.39179     -84133.23       375.19809     -83758.032      538610.08     -488.3753       49.112159      13.192809     -142.02344    
    500000   301.40454     -84131.784      373.97314     -83757.811      537934.93     -513.68244      752.02756      13.271997      83.872373    
    500001   301.88242     -84132.548      374.56608     -83757.982      537921.19     -487.37418      746.87454      12.345778      90.61538     
Loop time of 10286.3 on 1 procs for 500000 steps with 9600 atoms

Performance: 4.200 ns/day, 5.715 hours/ns, 48.608 timesteps/s, 466.640 katom-step/s
113.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8939.1     | 8939.1     | 8939.1     |   0.0 | 86.90
Neigh   | 1034.5     | 1034.5     | 1034.5     |   0.0 | 10.06
Comm    | 69.43      | 69.43      | 69.43      |   0.0 |  0.67
Output  | 0.15916    | 0.15916    | 0.15916    |   0.0 |  0.00
Modify  | 200.46     | 200.46     | 200.46     |   0.0 |  1.95
Other   |            | 42.64      |            |       |  0.41

Nlocal:           9600 ave        9600 max        9600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14862 ave       14862 max       14862 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       377072 ave      377072 max      377072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 377072
Ave neighs/atom = 39.278333
Neighbor list builds = 73646
Dangerous builds = 20
unfix       1
undump      1
reset_timestep 0

write_data  Gp.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 300 300 0.05
dump	    1 all custom 20000 nvt.xyz id type x y z
run         100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.633 | 8.633 | 8.633 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   301.88242     -84132.548      374.56608     -83757.982      537921.19     -487.37418      746.87454      12.345778      90.61538     
      2000   297.3979      -84128.49       369.00184     -83759.488      537921.19     -1235.4751      313.06276     -7.8757022     -310.09603    
      4000   299.90923     -84130.987      372.11782     -83758.869      537921.19     -1293.6572      187.15838     -27.37415      -377.95765    
      6000   302.43083     -84136.198      375.24654     -83760.952      537921.19     -422.39659      681.67871      15.060957      91.44769     
      8000   299.87933     -84129.649      372.08072     -83757.568      537921.19      466.07558      901.09679      2.4968374      456.5564     
     10000   297.67191     -84133.905      369.34182     -83764.563      537921.19      867.07759      1108.574       12.752687      662.80142    
     12000   300.64802     -84131.999      373.03448     -83758.964      537921.19      370.57537      1100.7768      1.5725863      490.97494    
     14000   301.46362     -84138.046      374.04645     -83763.999      537921.19     -275.50826      919.61962      30.421473      224.84428    
     16000   305.06029     -84131.919      378.50909     -83753.41       537921.19     -594.68103      713.4049       16.494172      45.07268     
     18000   294.05314     -84133.526      364.85176     -83768.674      537921.19     -841.60383      500.24035     -5.553884      -115.63912    
     20000   300.09114     -84133.365      372.34353     -83761.022      537921.19     -833.3716       468.94032      8.7959485     -118.54511    
     22000   300.08069     -84135.589      372.33056     -83763.258      537921.19     -605.57117      649.92911     -5.984222       12.791242    
     24000   300.43268     -84133.866      372.7673      -83761.099      537921.19     -169.97692      718.77826      18.478363      189.09323    
     26000   300.70167     -84132.685      373.10105     -83759.584      537921.19     -135.14186      613.67592      0.71920208     159.75109    
     28000   299.14584     -84128.858      371.17063     -83757.688      537921.19      162.78713      705.97566      8.1409256      292.30124    
     30000   300.83283     -84132.326      373.26379     -83759.062      537921.19     -69.964309      565.31024     -11.244374      161.36718    
     32000   296.91543     -84130.865      368.4032      -83762.462      537921.19     -230.35237      657.16576     -4.5777652      140.74521    
     34000   303.67956     -84132.705      376.79592     -83755.909      537921.19     -379.66457      622.4337      -4.6684605      79.366888    
     36000   298.95779     -84131.848      370.93729     -83760.911      537921.19     -40.233477      846.81699      12.09937       272.89429    
     38000   296.01659     -84133.012      367.28795     -83765.724      537921.19     -215.43529      737.18898      7.1626244      176.30544    
     40000   303.6297      -84129.026      376.73405     -83752.292      537921.19     -992.52532      605.32029     -5.0075671     -130.73753    
     42000   299.95549     -84131.829      372.17521     -83759.654      537921.19     -1144.9455      443.39278     -7.957298      -236.50334    
     44000   301.61839     -84132.753      374.23848     -83758.515      537921.19     -479.07712      528.53772     -12.020691      12.47997     
     46000   299.02778     -84137.523      371.02414     -83766.499      537921.19      112.25449      797.57692      14.723537      308.18498    
     48000   301.85437     -84138.296      374.53128     -83763.765      537921.19      208.27563      690.01467     -3.9637388      298.10885    
     50000   299.18418     -84125.251      371.2182      -83754.033      537921.19     -55.086338      708.12092     -14.287087      212.91583    
     52000   301.63265     -84132.282      374.25618     -83758.026      537921.19     -615.83676      544.05725      11.610021     -20.056496    
     54000   299.41646     -84130.108      371.50641     -83758.602      537921.19     -1222.6875      402.08822     -39.423302     -286.6742     
     56000   302.24616     -84133.601      375.01741     -83758.584      537921.19     -1009.7677      503.23868     -9.1592317     -171.89607    
     58000   297.99287     -84136.287      369.74006     -83766.547      537921.19     -886.05367      677.65945     -17.359078     -75.251102    
     60000   304.74754     -84133.525      378.12104     -83755.404      537921.19     -552.18171      755.28848      5.0616785      69.389481    
     62000   299.66342     -84135.124      371.81283     -83763.311      537921.19      237.63318      847.7656      -21.187179      354.7372     
     64000   301.51505     -84126.682      374.11026     -83752.572      537921.19      661.87031      973.65727      0.64261673     545.39006    
     66000   303.79733     -84138.21       376.94204     -83761.268      537921.19      431.63225      911.61833      20.323289      454.52462    
     68000   302.13943     -84130.524      374.88497     -83755.639      537921.19     -333.78382      599.87942     -6.9675191      86.376026    
     70000   299.87263     -84132.994      372.07241     -83760.922      537921.19     -665.61057      500.49189     -28.551057     -64.556578    
     72000   299.99004     -84133.25       372.21808     -83761.032      537921.19     -705.49306      444.48321     -9.6279572     -90.212602    
     74000   302.10541     -84135.722      374.84277     -83760.879      537921.19     -446.26625      400.29165      27.978963     -5.9985467    
     76000   301.47454     -84130.031      374.06        -83755.971      537921.19     -265.00235      530.91127     -17.580818      82.776033    
     78000   301.6385      -84135.418      374.26344     -83761.155      537921.19     -272.08953      733.90785      11.435461      157.75126    
     80000   299.16522     -84133.236      371.19467     -83762.042      537921.19     -341.09871      797.11314      22.520229      159.51155    
     82000   301.37236     -84131.812      373.93322     -83757.879      537921.19     -472.01446      558.30038      18.606953      34.964291    
     84000   301.39373     -84133.116      373.95974     -83759.156      537921.19     -154.94153      785.03169      2.331622       210.80726    
     86000   300.21814     -84137.112      372.5011      -83764.611      537921.19      187.7767       911.38277      24.607589      374.58902    
     88000   303.66211     -84134.507      376.77427     -83757.733      537921.19     -285.52224      788.30707      25.723141      176.16932    
     90000   295.91796     -84127.798      367.16558     -83760.632      537921.19     -288.96249      293.17325     -25.095785     -6.9616777    
     92000   297.24291     -84133.051      368.80953     -83764.241      537921.19     -523.09193      264.57061     -15.082218     -91.201178    
     94000   302.82599     -84134.102      375.73684     -83758.365      537921.19     -593.52293      547.73345      23.880412     -7.3030236    
     96000   295.6664      -84133.257      366.85345     -83766.404      537921.19     -835.611        479.75902     -32.992962     -129.61498    
     98000   304.03778     -84132.313      377.24039     -83755.073      537921.19     -33.694958      765.67224      3.5454582      245.17425    
    100000   300.33975     -84128.188      372.652       -83755.536      537921.19      677.81199      777.83494     -11.220796      481.47538    
Loop time of 1968.33 on 1 procs for 100000 steps with 9600 atoms

Performance: 4.390 ns/day, 5.468 hours/ns, 50.804 timesteps/s, 487.723 katom-step/s
113.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1745.9     | 1745.9     | 1745.9     |   0.0 | 88.70
Neigh   | 181.19     | 181.19     | 181.19     |   0.0 |  9.21
Comm    | 13.181     | 13.181     | 13.181     |   0.0 |  0.67
Output  | 0.12621    | 0.12621    | 0.12621    |   0.0 |  0.01
Modify  | 19.639     | 19.639     | 19.639     |   0.0 |  1.00
Other   |            | 8.326      |            |       |  0.42

Nlocal:           9600 ave        9600 max        9600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14944 ave       14944 max       14944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       377082 ave      377082 max      377082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 377082
Ave neighs/atom = 39.279375
Neighbor list builds = 12828
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1 	 equal xlo
variable X2 	 equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 524.353126679773-${X1} 
variable Len     equal 524.353126679773--2.16111007813652 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 526.51423675791/${Nlay} 
variable Dz      equal 526.51423675791/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -2.16111007813652+2*${Dz}
variable   BL1    equal   -2.16111007813652+2*5.2651423675791
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -2.16111007813652+6*${Dz}
variable   BL2    equal   -2.16111007813652+6*5.2651423675791
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   524.353126679773-6*${Dz}
variable   BR1   equal   524.353126679773-6*5.2651423675791
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   524.353126679773-2*${Dz}
variable   BR2   equal   524.353126679773-2*5.2651423675791

#区域设置
region	reg_all	block	${X1}  ${X2}   INF INF      INF INF     units box
region	reg_all	block	-2.16111007813652  ${X2}   INF INF      INF INF     units box
region	reg_all	block	-2.16111007813652  524.353126679773   INF INF      INF INF     units box
#左侧固定端
region	fixed_L	block	INF    ${BL1}   INF INF      INF INF     units box
region	fixed_L	block	INF    8.36917465702168   INF INF      INF INF     units box
#左侧热源
region	Hot	block	${BL1}  ${BL2}   INF INF      INF INF     units box
region	Hot	block	8.36917465702168  ${BL2}   INF INF      INF INF     units box
region	Hot	block	8.36917465702168  29.4297441273381   INF INF      INF INF     units box
#右侧冷源
region	Cold	block	${BR1} ${BR2}  INF INF      INF INF     units box
region	Cold	block	492.762272474298 ${BR2}  INF INF      INF INF     units box
region	Cold	block	492.762272474298 513.822841944615  INF INF      INF INF     units box
#右侧固定端
region	fixed_R	block	${BR2} INF     INF INF      INF INF     units box
region	fixed_R	block	513.822841944615 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group	fixed_L		region	fixed_L         #fixed
200 atoms in group fixed_L
group	Hot		    region	Hot         #heatbath1
380 atoms in group Hot
group	Cold		region	Cold        #heatbath2
380 atoms in group Cold
group	fixed_R		region	fixed_R        #fixed
200 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
9200 atoms in group mobile

reset_timestep 0
#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...

#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix	  3	     Hot	langevin 305 305 0.05 14565 tally yes
fix	  4	     Cold	langevin 295 295 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time 	 equal step
variable EL 	 equal f_3
variable ER 	 equal f_4

#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.57 | 10.57 | 10.57 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   287.41163      356.6112      -84067.11      -83710.499      259.01261      537921.19    
     20000   289.30477      358.96014     -84071.471     -83712.51      -31.751112      537921.19    
     40000   290.78797      360.80044     -84072.97      -83712.17       123.97755      537921.19    
     60000   285.05343      353.68521     -84066.407     -83712.722     -114.11634      537921.19    
     80000   284.67973      353.22154     -84071.608     -83718.387     -69.158044      537921.19    
    100000   287.73673      357.01457     -84073.529     -83716.514     -5.9475454      537921.19    
    120000   293.47325      364.13226     -84073.413     -83709.281      34.012545      537921.19    
    140000   285.18783      353.85197     -84067.402     -83713.55      -2.593575       537921.19    
    160000   285.22912      353.90321     -84077.24      -83723.337      114.21406      537921.19    
    180000   285.34444      354.04629     -84073.773     -83719.727      81.087108      537921.19    
    200000   287.49707      356.7172      -84075.164     -83718.447      216.9124       537921.19    
Loop time of 4105.89 on 1 procs for 200000 steps with 9600 atoms

Performance: 4.209 ns/day, 5.703 hours/ns, 48.711 timesteps/s, 467.621 katom-step/s
113.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3510       | 3510       | 3510       |   0.0 | 85.49
Neigh   | 352.68     | 352.68     | 352.68     |   0.0 |  8.59
Comm    | 24.222     | 24.222     | 24.222     |   0.0 |  0.59
Output  | 0.038792   | 0.038792   | 0.038792   |   0.0 |  0.00
Modify  | 203.73     | 203.73     | 203.73     |   0.0 |  4.96
Other   |            | 15.24      |            |       |  0.37

Nlocal:           9600 ave        9600 max        9600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14254 ave       14254 max       14254 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       375240 ave      375240 max      375240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 375240
Ave neighs/atom = 39.0875
Neighbor list builds = 25578
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix	E_out	all print 1000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.84 | 10.84 | 10.84 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   287.49707      356.7172      -84075.164     -83718.447      216.9124       537921.19    
   1000000   286.21671      355.12858     -84063.324     -83708.196      234.38754      537921.19    
   2000000   287.75905      357.04225     -84067.364     -83710.322      156.12544      537921.19    
   3000000   285.60203      354.36589     -84073.269     -83718.903     -40.778652      537921.19    
   4000000   287.70508      356.97529     -84073.726     -83716.75      -50.937825      537921.19    
   5000000   287.53886      356.76905     -84071.975     -83715.206      136.7762       537921.19    
Loop time of 99978.4 on 1 procs for 5000000 steps with 9600 atoms

Performance: 4.321 ns/day, 5.554 hours/ns, 50.011 timesteps/s, 480.104 katom-step/s
114.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85310      | 85310      | 85310      |   0.0 | 85.33
Neigh   | 8830.8     | 8830.8     | 8830.8     |   0.0 |  8.83
Comm    | 531.43     | 531.43     | 531.43     |   0.0 |  0.53
Output  | 0.019256   | 0.019256   | 0.019256   |   0.0 |  0.00
Modify  | 4973.6     | 4973.6     | 4973.6     |   0.0 |  4.97
Other   |            | 333.1      |            |       |  0.33

Nlocal:           9600 ave        9600 max        9600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14344 ave       14344 max       14344 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       375168 ave      375168 max      375168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 375168
Ave neighs/atom = 39.08
Neighbor list builds = 638978
Dangerous builds = 0

Total wall time: 32:19:02
